version: "3.2"
services:

    django:
        container_name: twitterapi
        restart: always
        image: bryi/twitterapi
        ports:
            - "8000:8000"
        build:
            context: twitter/
        depends_on:
            - pgbouncer
            - redis
        environment:
           # - PATH=/home/worker/.local/bin:$PATH
            - SECRET_KEY=django-insecure-7-d54v=vy+d)!5p19p7mzq%w)8u&#53g1+!f!)nb^!25pw3o#3
            - DEBUG=0
            - DB_NAME=django
            - DB_USER=ctm
            - DB_PASSWORD=ctm
            - DB_HOST=pgbouncer
            - DB_PORT=5432
            - REDIS=redis://redis:6379
        entrypoint: ./entrypoint.sh
        #command: python3 manage.py runserver 0.0.0.0:8000

    worker:
        deploy:
            mode: replicated
            replicas: 2
        restart: always
        image: bryi/twitterapi
        depends_on:
            - django
        environment:
           # - PATH=/home/worker/.local/bin:$PATH
            - SECRET_KEY=django-insecure-7-d54v=vy+d)!5p19p7mzq%w)8u&#53g1+!f!)nb^!25pw3o#3
            - DEBUG=0
            - DB_NAME=django
            - DB_USER=ctm
            - DB_PASSWORD=ctm
            - DB_HOST=pgbouncer
            - DB_PORT=5432
            - MEDIA_SERVER=http://10.0.0.144:9000
            - REDIS=redis://redis:6379
        command: celery --app twitter worker -l INFO
    
    # test:
    #    container_name: twittertest
    #    image: bryi/twittertest
    #    build:
    #        context: tests/
    # #    depends_on:
    # #        - django
    #    environment:
    #        - SERVER=http://storeapi.moscow.ctm.ru/api
    #        - USERS_NUMBER=100

    postgres:
       container_name: postgres
       image: 'postgres:12'
       restart: always
       ports:
           - "5432"
       volumes:
           - postgres_data:/var/lib/postgresql/data/
       environment:
           - POSTGRES_USER=ctm
           - POSTGRES_PASSWORD=ctm

    pgbouncer:
        container_name: pgbouncer
        image: edoburu/pgbouncer
        ports:
            - "5432:5432"
        depends_on:
            - postgres
        environment:
            - DATABASE_URL=postgres://ctm:ctm@postgres
            - POOL_MODE=session
            - SERVER_RESET_QUERY=DISCARD ALL
            - MAX_CLIENT_CONN=10
    
    redis:
       container_name: redis
       image: "redis:alpine"
       command: redis-server
       volumes:
           - redis_data:/data
       ports:
           - "6379:6379"
       depends_on:
           - pgbouncer
       environment:
           - REDIS_REPLICATION_MODE=master

volumes:
   postgres_data:
       driver: local
   redis_data:
       driver: local