apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.worker.name }}
spec:
  replicas: {{ .Values.worker.replicas }}
  selector:
    matchLabels:
      component: {{ .Values.worker.name }}
  template:
    metadata:
      labels:
        component: {{ .Values.worker.name }}
    spec:
      imagePullSecrets:
        - name: regcred
      containers:
        - name: {{ .Values.worker.name }}
          image: {{ .Values.api.image }}
          command: ["celery", "--app", "twitter", "worker", "-l", "INFO"]
          resources:
            requests:
              memory: "300Mi"
              cpu: "300m"
            limits:
              memory: "300Mi"
              cpu: "300m"
          env:
          - name: SECRET_KEY
            value: {{ .Values.env.SECRET_KEY | quote}}
          - name: DEBUG
            value: {{ .Values.env.DEBUG | quote}}
          - name: DB_NAME
            value: {{ .Values.env.DB_NAME | quote}}
          - name: DB_USER
            value: {{ .Values.env.DB_USER | quote}}
          - name: DB_PASSWORD
            valueFrom:
              secretKeyRef:
                name: postgrespass
                key: password
          - name: DB_HOST
            value: {{ .Values.env.DB_HOST | quote}}
          - name: DB_PORT
            value: {{ .Values.env.DB_PORT | quote}}
          - name: REDIS
            value: {{ .Values.env.REDIS | quote}}
          
          